# ExpenseManagerApp

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basecomposemvvm/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/example/basecomposemvvm/core/base/: BaseScreen.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/example/basecomposemvvm/core/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/example/basecomposemvvm/core/network/: ApiException.kt  AuthInterceptor.kt  ConnectivityObserver.kt  ErrorMapping.kt  ErrorResponse.kt  NetworkConnectivityObserver.kt  NoConnectivityException.kt  ResponseMapping.kt
app/src/main/java/com/example/basecomposemvvm/data/local/: AppDatabase.kt
app/src/main/java/com/example/basecomposemvvm/data/model/: AuthState.kt  BaseResponse.kt  TransactionRequest.kt  TransactionResponse.kt  UiState.kt  UserResponse.kt
app/src/main/java/com/example/basecomposemvvm/designsystem/component/: AppAlertDialog.kt  AppButton.kt  AppLoading.kt  AppNetworkImage.kt  AppScaffold.kt  AppTopBar.kt  BottomNav.kt
app/src/main/java/com/example/basecomposemvvm/designsystem/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basecomposemvvm/di/: AuthModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  MoshiBuilderProvider.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/basecomposemvvm/feature/authentication/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/basecomposemvvm/feature/budget/: BudgetScreen.kt
app/src/main/java/com/example/basecomposemvvm/feature/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/basecomposemvvm/feature/home/: HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  TransactionHistoryScreen.kt
app/src/main/java/com/example/basecomposemvvm/feature/report/: ReportDetailScreen.kt  ReportScreen.kt
app/src/main/java/com/example/basecomposemvvm/feature/setting/: SettingScreen.kt
app/src/main/java/com/example/basecomposemvvm/feature/splash/: SplashScreen.kt
app/src/main/java/com/example/basecomposemvvm/utils/: DisposableEffectWithLifecycle.kt  FormatCurrency.kt  formatCurrency.kt
app/src/main/java/com/example/basecomposemvvm/utils/extension/: FlowExt.kt  Modifier.kt
app/src/main/java/com/example/expensemanager/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/example/expensemanager/core/base/: BaseScreen.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/example/expensemanager/core/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/example/expensemanager/core/network/: ApiException.kt  AuthInterceptor.kt  ConnectivityObserver.kt  ErrorMapping.kt  ErrorResponse.kt  NetworkConnectivityObserver.kt  NoConnectivityException.kt  ResponseMapping.kt
app/src/main/java/com/example/expensemanager/data/local/: AppDatabase.kt
app/src/main/java/com/example/expensemanager/data/model/: AuthState.kt  BaseResponse.kt  CurrencyInfo.kt  TransactionRequest.kt  TransactionResponse.kt  UiState.kt  UserResponse.kt
app/src/main/java/com/example/expensemanager/designsystem/component/: AppAlertDialog.kt  AppButton.kt  AppLoading.kt  AppNetworkImage.kt  AppScaffold.kt  AppTopBar.kt  BottomNav.kt
app/src/main/java/com/example/expensemanager/designsystem/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensemanager/di/: AuthModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  MoshiBuilderProvider.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/expensemanager/feature/authentication/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/expensemanager/feature/budget/: BudgetActionDialog.kt  BudgetCategoryList.kt  BudgetItem.kt  BudgetScreen.kt  BudgetSummaryCard.kt  BudgetTopBar.kt  BudgetViewModel.kt
app/src/main/java/com/example/expensemanager/feature/category/: CategoryComponents.kt  CategoryDialogUI.kt  CategoryDialogs.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/expensemanager/feature/currency/: CurrencySelectionScreen.kt
app/src/main/java/com/example/expensemanager/feature/home/: HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/expensemanager/utils/: AuthValidator.kt  DisposableEffectWithLifecycle.kt  FormatCurrency.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_category.xml  ic_confirmpass.xml  ic_darkmode.xml  ic_edit.xml  ic_edu_book.xml  ic_edu_books_lightbulb.xml  ic_edu_books_medical.xml  ic_edu_drawer_alt.xml  ic_edu_flask.xml  ic_family.xml  ic_family_bed_alt.xml  ic_family_couch.xml  ic_family_dryer.xml  ic_family_light_ceiling.xml  ic_family_sink.xml  ic_family_vacuum.xml  ic_food_apple.xml  ic_food_cake_wedding.xml  ic_food_coffee.xml  ic_food_croissant.xml  ic_food_glass_cheers.xml  ic_food_grocery_basket.xml  ic_food_hat_chef.xml  ic_food_noodles.xml  ic_food_olives.xml  ic_food_pizza_slice.xml  ic_food_turkey.xml  ic_home_bank.xml  ic_home_city.xml  ic_home_hospital.xml  ic_home_house_day.xml  ic_home_mosque.xml  ic_home_school.xml  ic_makeup.xml  ic_medical_capsules.xml  ic_medical_health_podcast.xml  ic_medical_medication.xml  ic_medical_stethoscope.xml  ic_medical_tooth.xml  (+25 more)
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+63 files in other folders)
